<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="tests/bootstrap.php"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <php>
    <env name="KERNEL_CLASS" value="\Mismatch\SpawniaSailorBundle\Tests\Kernel"/>
  </php>
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Mismatch Spawnia Sailor Bundle Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
