# DO NOT CHANGE BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING! IF YOU NEED TO CHANGE THIS VALUES, FOLLOW
# INSTRUCTIONS IN README.md file

USERID=1000
GROUPID=1000

########################################################################
# Development Stack
########################################################################
COMPOSE_PROJECT_NAME=sailor
APPLICATION_HOSTNAME=sailor.localhost
APPLICATION_ENV=development
PHP_MAX_EXECUTION_TIME=300
PHP_MEMORY_LIMIT=1G
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_CLI_MAX_EXECUTION_TIME=0
PHP_CLI_MEMORY_LIMIT=2G
PHP_CLI_POST_MAX_SIZE=10M
PHP_CLI_UPLOAD_MAX_FILESIZE=10M
